// ========================================
// PURPOSE: RENDERER CODE BASE
// ========================================
#version 460 core

// THREAD BATCH SIZE
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

// ========================================
// PORT BINDING & BLUEPRINTS
// ========================================

// PIXEL STORAGE
layout(rgba32f, binding = 0) uniform image2D screenOutput;

// ----------------------------------------
// RAY BLUEPRINT
// ----------------------------------------
struct Ray {
    vec3 origin;
    vec3 direction;
    double time;
};

// ----------------------------------------
// CAMERA BLUEPRINT
// ----------------------------------------
layout(std140, binding = 0) uniform CameraBuffer    // bind to port and grab the values
{
    vec3 camOrigin;
    float padding1;

    vec3 xhat;
    float padding2;

    vec3 yhat;
    float focusDist;

    vec3 origin;
    float lensDiameter;
} Camera;   // essentially a new struct

// ----------------------------------------
// SPHERE BLUEPRINT
// ----------------------------------------
struct Sphere
{
    vec3 albedo;
    uint objID;
    float roughness;
    float metallic;
    float ior;
    float emissive;
    float z;        // depth
    float layerIOR; // ior for layered
    int animated;
    float padding1;

    vec3 center;
    float radius;
};

layout(std430, binding = 1) buffer SphereBuffer
{
    Sphere spheres[];
};

// ----------------------------------------
// TRIANGLE BLUEPRINT
// ----------------------------------------
struct Triangle
{
    vec3 albedo;
    uint objID;
    float roughness;
    float metallic;
    float ior;
    float emissive;
    float z;        // depth
    float layerIOR; // ior for layered
    int animated;
    float padding1;

    vec3 p0;
    float padding3;

    vec3 p1;
    float padding4;

    vec3 p2;
    float padding5;
};

layout(std430, binding = 2) buffer TriangleBuffer
{
    Triangle triangles[];
};

// ----------------------------------------
// PLANE BLUEPRINT
// ----------------------------------------
struct Plane
{
    vec3 albedo;
    uint objID;
    float roughness;
    float metallic;
    float ior;
    float emissive;
    float z;        // depth
    float layerIOR; // ior for layered
    int animated;
    float padding1;

    vec3 position;
    float padding6;

    vec3 normal;
    float padding7;
};

layout(std430, binding = 3) buffer PlaneBuffer
{
    Plane planes[];
};

// ----------------------------------------
// TRANSFORMS BLUEPRINT
// ----------------------------------------
struct xForm
{
    mat4 transform; // matrix transforms
    int crntID;
    int prntID;
    float padding8;
    float padding9;
};

layout(std430, binding = 4) buffer xFormBuffer
{
    xForm xforms[];
};

// ----------------------------------------
// POINT LIGHT BLUEPRINT
// ----------------------------------------
struct pLight
{
    vec3 origin; // light position in global coords
    float padding10;

    vec3 color;  // color / power
    float padding11;
};

// ----------------------------------------
// DIRECTIONAL LIGHT BLUEPRINT
// ----------------------------------------
struct dLight
{
    vec3 direction;
    float padding12;

    vec3 color;
    float padding13;
};

// ----------------------------------------
// AREA LIGHT BLUEPRINT
// ----------------------------------------
struct aLight
{
    vec3 origin;
    float padding14;

    vec3 color;
    float padding15;

    vec3 normal;
    float padding16;

    vec3 u; // width & rotation
    float padding17;
    
    vec3 v; // height & rotation
    float padding18;
};

// ========================================
// RENDERER CODE
// ========================================
void main() {
    // GRAB THREAD'S PIXEL
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    
    // CHECK IF OUTSIDE RESOLUTION DIMENSIONS
    ivec2 dims = imageSize(screenOutput);
    if(pixelCoords.x >= dims.x || pixelCoords.y >= dims.y) {
        return;
    }

    // PATH TRACING CALCULATIONS
    // vec3 finalColor = calculateRay();
    
    // RED TEST
    vec3 finalColor = vec3(1.0, 0.0, 0.0);
    
    // STORE IMAGE
    imageStore(screenOutput, pixelCoords, vec4(finalColor, 1.0));
}