// ========================================
// PURPOSE: RENDERER CODE BASE
// ========================================
#version 460 core
#define pi 3.14159265359

// RNG STATE COUNTER
uint rngState = 0;
uint randSample;


// THREAD BATCH SIZE
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

// ========================================
// PORT BINDING & BLUEPRINTS
// ========================================

// PIXEL STORAGE
layout(rgba32f, binding = 0) uniform image2D screenOutput;

// ----------------------------------------
// RAY BLUEPRINT
// ----------------------------------------
struct Ray {
    vec3 origin;
    vec3 direction;
    double time;
};

// ----------------------------------------
// CAMERA  & VIEWPORT BLUEPRINT
// ----------------------------------------
struct Camera
{
    vec3 origin; // focal point, standard right hand coords
    vec3 up;     // vertical orientation
    vec3 gaze;   // direction camera is facing
    float length;                       // distance from viewport center to camera
    float lensDiameter;                 // size of camera lens (user provided)
    float focusDist;                    // camera focus distance (user provided)
    float focalDist;                    // camera focal distance
};

struct Viewport
{
    float height; // values so view is simplified to between -1 and +1
    float width;
    vec3 origin;
};

struct Image
{
    int width; //= 640;
    int height; //= 640;
    float pixelHeight; // individual pixel height
    float pixelWidth;
};

// Camera's frame (right, up, forward)
struct Basis
{
    vec3 xhat; // right
    vec3 yhat; // up
    vec3 zhat; // forward
};

layout(std140, binding = 0) uniform CameraBuffer    // bind to port and grab the values
{
    vec3 camOrigin;
    float padding1;

    vec3 xhat;
    float padding2;

    vec3 yhat;
    float focusDist;

    vec3 origin;
    float lensDiameter;
} CameraData;   // essentially a new struct

// ----------------------------------------
// INTERSECTION BLUEPRINTS
// ----------------------------------------

struct HitInfo
{
    vec3 point;
    float distance;

    vec3 normal; // normal to surface at intersect point
    uint objID;

    bool valid;

    // MATERIAL
    vec3 albedo; // object's reflectance/color
    float roughness;  // 0 = smooth // 1 = rough
    float metallic;   // metallic / conductor
    float ior;        // Index of Refraction (is object glass)
    bool emissive;    // is object a light
    float z;          // depth
    float layerIOR;   // ior for layered
};

struct LocalSpaceData
{
    Ray localRay;
    mat4 wrldToLocal;
    mat3 nrmMtrx;
};

struct Sphere
{
    vec3 albedo;
    uint objID;
    float roughness;
    float metallic;
    float ior;
    bool emissive;
    float z;        // depth
    float layerIOR; // ior for layered
    bool animated;
    float padding1;

    vec3 center;
    float radius;
};

layout(std430, binding = 1) buffer SphereBuffer
{
    Sphere spheres[];
};

struct Triangle
{
    vec3 albedo;
    uint objID;
    float roughness;
    float metallic;
    float ior;
    bool emissive;
    float z;        // depth
    float layerIOR; // ior for layered
    bool animated;
    float padding1;

    vec3 p0;
    float padding3;

    vec3 p1;
    float padding4;

    vec3 p2;
    float padding5;
};

layout(std430, binding = 2) buffer TriangleBuffer
{
    Triangle triangles[];
};

struct Plane
{
    vec3 albedo;
    uint objID;
    float roughness;
    float metallic;
    float ior;
    bool emissive;
    float z;        // depth
    float layerIOR; // ior for layered
    bool animated;
    float padding1;

    vec3 position;
    float padding6;

    vec3 normal;
    float padding7;
};

layout(std430, binding = 3) buffer PlaneBuffer
{
    Plane planes[];
};

struct xForm
{
    mat4 transform; // matrix transforms
    int crntID;
    int prntID;
    float padding8;
    float padding9;
};

layout(std430, binding = 4) buffer xFormBuffer
{
    xForm xFormArray[];
};

// ----------------------------------------
// LIGHT BLUEPRINTS
// ----------------------------------------
struct pLight
{
    vec3 origin; // light position in global coords
    float padding10;

    vec3 color;  // color / power
    float padding11;
};

struct dLight
{
    vec3 direction;
    float padding12;

    vec3 color;
    float padding13;
};

struct aLight
{
    vec3 origin;
    float padding14;

    vec3 color;
    float padding15;

    vec3 normal;
    float padding16;

    vec3 u; // width & rotation
    float padding17;
    
    vec3 v; // height & rotation
    float padding18;
};

// ========================================
// FORWARD DECLARATIONS
// ========================================
vec3 Tracer(Ray);

Ray rayGeneration(float, float, Camera, Ray, Basis, Viewport, Image);

vec3 lensRandom();
float RandFloat(uint);

vec3 FrsRflct(vec3, vec3, vec3);
float DistrFunc(float, vec3, vec3);
float GeomFunc(float, vec3, vec3, vec3);

vec3 LayeredBxDF(HitInfo, vec3, inout vec3, inout float);
vec3 DirectBxDF(HitInfo, vec3, vec3);
vec3 BxDF(HitInfo, vec3, inout vec3, inout float);

vec3 pointLight(pLight, HitInfo, vec3, float);
vec3 directionalLight(dLight, HitInfo, vec3);
vec3 areaLight(aLight, HitInfo, vec3, float);

LocalSpaceData localSpacePrep(Ray, uint);
HitInfo intersectSphere(Ray, Sphere);
HitInfo intersectTriangle(Ray, Triangle);
HitInfo intersectPlane(Ray, Plane);

// ========================================
// RENDERER CODE
// ========================================
void main() {
    // GRAB THREAD'S PIXEL
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    
    // CHECK IF OUTSIDE RESOLUTION DIMENSIONS
    ivec2 dims = imageSize(screenOutput);
    if(pixelCoords.x >= dims.x || pixelCoords.y >= dims.y) {
        return;
    }

    // ----------------------------------------
    // CAMERA SETUP
    // ----------------------------------------
    // INSTANTIATE STRUCTS
    Camera cam;
    Basis basis;
    Viewport viewport;
    Image image;

    // PASS VARIABLES
    cam.origin = CameraData.camOrigin;
    cam.lensDiameter = CameraData.lensDiameter;
    cam.focusDist = CameraData.focusDist;
    basis.xhat = CameraData.xhat;
    basis.yhat = CameraData.yhat;
    viewport.origin = CameraData.origin;
    image.width = 640;
    image.height = 640;

    // PATH TRACING CALCULATIONS
    //vec3 finalColor = calculateRay();
    vec3 finalColor = vec3(1, 0, 0);
    
    // STORE IMAGE
    imageStore(screenOutput, pixelCoords, vec4(finalColor, 1.0));
}

// ========================================
// RAY GENERATION
// ========================================
Ray rayGeneration(float i, float j, Camera camera, Ray ray, Basis basis, Viewport viewport, Image image)
{
    // Pixel Sample
    randSample = (uint(i) * uint(image.pixelWidth)) + uint(j);

    vec3 smpleSqr = vec3(RandFloat(randSample) - 0.5f, RandFloat(randSample) - 0.5f, 0.0); // random point in sample area
    vec3 pixelOffset = smpleSqr;

    // Jitter The Pixel
    vec2 jitter = vec2(RandFloat(randSample), RandFloat(randSample)); // randomize the sample position
    float jitterX = i + jitter.x;
    float jitterY = j + jitter.y;

    // Find Ray Direction (Pinhole)
    vec3 pixelPos = camera.origin + (jitterX * image.pixelWidth * basis.xhat) +
                         (jitterY * image.pixelHeight * basis.yhat);
    ray.direction = normalize(pixelPos - camera.origin); // Calculated by geting normalized unit of the vector between ray origin and camera origin

    // DEPTH OF FIELD CALCUlATIONS (Lens)
    vec3 focalPoint = camera.origin + (ray.direction * camera.focusDist); // focal point from the focus point and the focus distance
    vec3 lensSample = lensRandom() * (camera.lensDiameter / 2.0); // grab random value within the lens radius

    // Ray Origin
    ray.origin = camera.origin + (lensSample.x * basis.xhat) + (lensSample.y * basis.yhat); // moves ray origin back to camera origin

    // Ray Direction
    ray.direction = normalize(focalPoint - ray.origin);

    // Get a Random Time (Motion Blur)
    ray.time = RandFloat(randSample);

    return ray;
}

// ========================================
// LENS POINT
// ========================================
vec3 lensRandom()
{
    while (true)
    {
        // Generate Random Point Within -1 and 1
        vec3 point = vec3(RandFloat(randSample) * 2.0 - 1.0, RandFloat(randSample) * 2.0 - 1.0, 0.0);

        // Check For Point Inside Lens
        if (dot(point, point) < 1.0)
            return point;
    }
}

// ========================================
// HELPER FUNCTIONS
// ========================================

// ----------------------------------------
// RANDOM NUMBER GENERATOR (HASHING)
// ----------------------------------------
float RandFloat(uint i)
{
    i += rngState;
    // MULTIPLE BY LARGE 32 BIT NUMBER
    uint val = i * 234023487u;

    // BIT SHIFT (SHIFT THE NUMBERS AROUND)
    uint bitVal = val >> 4;

    // BLEND VALUES
    uint hashVal = val ^ bitVal; // xor together

    // INCREMENT RNG STATE
    rngState++;

    return float(hashVal) / 4294967295.0; // cap it to 0-1
}

// ----------------------------------------
// FRESNEL REFLECTANCE
// ----------------------------------------
vec3 FrsRflct(vec3 normal, vec3 direction, vec3 F0)
{
    float cosTheta = clamp(dot(normal, direction), 0.0, 1.0);
    vec3 Fr = F0 + (1.0 - F0) * pow((1.0 - cosTheta), 5.0);
    return Fr;
}

// ----------------------------------------
// NORMAL DISTRIBUTION FUNCTION 
// ----------------------------------------
// Approx relative surface area of microfacets exactly aligned to the halfway vector wh (from learnopengl)
// ROUGH SPECULAR (Trowbridge-Reitz)
float DistrFunc(float alphaSqr, vec3 normal, vec3 wh)
{
    float D = alphaSqr / (pi * ((dot(normal, wh) * dot(normal, wh)) * (alphaSqr - 1) + 1));
    return D;
}

// ----------------------------------------
// Geometry Function 
// ----------------------------------------
// Approx relative surface area where micro surface details overshadow each other, causing light rays to be covered (from opengl)
float GeomFunc(float k, vec3 normal, vec3 w0, vec3 wi)
{
    float w0HalfVec = dot(normal, w0) / (dot(normal, w0) * (1 - k) + k);
    float wiHalfVec = dot(normal, wi) / (dot(normal, wi) * (1 - k) + k);
    float G = max(w0HalfVec, 0.0) * max(wiHalfVec, 0.0); // clamped to prevent negative light (light from behind object)
    return G;
}

// ----------------------------------------
// LAYERED BSDF
// ----------------------------------------
// Random Instead of Deterministic
vec3 LayeredBxDF(HitInfo hitInfo, vec3 w0, inout vec3 wi, inout float pdf)    // WI and PDF WERE REFERENCES
{
    int maxDepth = 5;

    // Top Layer Hit
    HitInfo topLayer = hitInfo;

    topLayer.roughness = 0.0;
    topLayer.metallic = 0.0;
    topLayer.ior = hitInfo.layerIOR;
    topLayer.albedo = vec3(1.0);

    // BxDF CALL
    vec3 f = BxDF(topLayer, w0, wi, pdf); // initial check for if entered layer of not

    // Outside Check
    float cosThetaOut = dot(wi, hitInfo.normal);
    float cosThetaIn = dot(w0, hitInfo.normal);

    // REFLECTED
    if (wi.z > 0.0 && w0.z > 0.0)
    {
        return f; // return BxDF
    }

    // TRANSMITTED
    vec3 w; // current direction
    w = wi;      // starting direction
    float z = hitInfo.z;

    // RANDOM WALK
    for (int depth = 0; depth < maxDepth; ++depth)
    {
        // Beer's Law Absorbance
        float distance = hitInfo.z / abs(w.z);
        float cosThetaW = dot(w, hitInfo.normal);
        f *= exp(-distance);

        // Boundary Hit Check
        HitInfo crntHit = hitInfo;

        // Bottom Boundary
        if (z == 0.0)
        {
            crntHit = hitInfo;
        }
        // Top Boundary
        else
        {
            crntHit = topLayer;
        }

        // Bounce
        float pdfBounce = 0.0;
        vec3 color = BxDF(crntHit, -w, wi, pdfBounce);
        f *= color;
        pdf *= pdfBounce;
        w = wi;

        cosThetaW = dot(w, hitInfo.normal);

        // Escape Check
        if (cosThetaW < 0.0 && z == hitInfo.z)
        {
            break;
        }
    }

    return vec3(0.0);
}

// ----------------------------------------
// DIRECT LIGHTING BRDF
// ----------------------------------------
vec3 DirectBxDF(HitInfo hitInfo, vec3 w0, vec3 wi)
{
    // PERFECT SMOOTH CHECK (Dirac Delta)
    if (hitInfo.roughness == 0.0)
    {
        return vec3(0.0);
    }

    float nDotW0 = dot(hitInfo.normal, w0);
    float nDotWi = dot(hitInfo.normal, wi);

    // Early Exit
    if (nDotW0 <= 0.0 || nDotWi <= 0.0)
    {
        return vec3(0.0);
    }

    vec3 wh = normalize(w0 + wi); // half-way vector

    // IDEAL SPECULAR
    // Fresnel Schlick Approx (Calculate Reflection Based On Incident Angle)
    vec3 F0 = vec3(0.04f);
    if (hitInfo.metallic > 0.0)
    {
        F0 = mix(F0, hitInfo.albedo, hitInfo.metallic); // mix the fresnel reflection with the base color based on how metallic object is
    }

    // ROUGH SPECULAR (Direction Diffuse)

    // Trowbridge Reitz (Normal Distr Function)
    float alpha = max(hitInfo.roughness, 0.01f); // roughness parameter
    float alphaSqr = alpha * alpha;
    float k = (alphaSqr + 1.0) / 8.0;
    float D = DistrFunc(alphaSqr, hitInfo.normal, wh); // how aligned surface normal is with microfacet normals
    float G = GeomFunc(k, hitInfo.normal, w0, wi);     // how much masking, shadowing, interreflection due to facet distribution

    // Rough Specular BRDF
    vec3 Fr = FrsRflct(wh, w0, F0);
    vec3 roughSpec = (D * G * Fr) / (4.0 * nDotW0 * nDotWi);

    // Ideal Diffuse
    vec3 kD = vec3(1.0) - Fr;
    kD *= (1.0 - hitInfo.metallic);
    vec3 idealDiffuse = (kD * hitInfo.albedo) / pi;

    // PBR BRDF RESULT (Direct Lighting)
    vec3 directLighting = idealDiffuse + roughSpec;

    return directLighting;
}

// ----------------------------------------
// BxDF
// ----------------------------------------
vec3 BxDF(HitInfo hitInfo, vec3 w0, inout vec3 wi, inout float pdf)
{
    // Variables
    float ior = hitInfo.ior;
    vec3 normal = hitInfo.normal;
    vec3 albedo = hitInfo.albedo;
    float nDotw0 = dot(hitInfo.normal, w0);
    vec3 Fr;
    vec3 F0 = vec3(0.04f);

    // SMOOTH SPECULAR
    if (hitInfo.roughness == 0.0 && (ior > 1.0 || hitInfo.metallic > 0.0))
    {
        // Smooth Dielectric
        if (ior > 1.0)
        {
            // Inside / Outside Check
            bool outside = dot(w0, normal) > 0.0;
            vec3 n = outside ? normal : -normal;
            float eta = outside ? (1.0 / ior) : ior;
            float cosTheta;

            // CORRECTED SCHLICK APPROXIMATION
            F0 = vec3(pow((ior - 1) / (ior + 1), 2.0));

            // Variables
            Fr = FrsRflct(n, w0, F0);
            float uc = RandFloat(randSample);
            float pt = 1.0 - Fr.r;

            // DISCRETE SAMPLING
            // Perfect Specular Reflection
            if (uc < (Fr.r / (Fr.r + pt)))
            {
                wi = reflect(-w0, n);
                pdf = 1.0;
                cosTheta = max(abs(dot(n, wi)), 0.001f);
                return vec3(1.0);
            }
            // Perfect Specular Transmission
            else
            {
                wi = refract(-w0, n, eta);

                // Catch Grazing Angle (Total Internal Reflection)
                if (length(wi) == 0.0)
                {
                    wi = reflect(-w0, n);
                }

                pdf = 1.0;
                cosTheta = max(abs(dot(n, wi)), 0.001f);
                return vec3(1.0);
            }
        }
        // Smooth Conductor
        else if (hitInfo.metallic > 0.0)
        {
            // CORRECTED SCHLICK APPROXIMATION
            F0 = albedo;

            wi = reflect(-w0, normal);

            // BSDF CALCULATION
            // return Fr / abs(nDotw0);
            Fr = FrsRflct(normal, w0, F0);

            pdf = 1.0;
            float cosTheta = max(abs(dot(normal, wi)), 0.001f);
            return Fr;
        }
    }
    // ROUGH SPECULAR
    else
    {
        // COS WEIGHTED UIT HEMISPHERE SAMPLING (IMPORTANCE SAMPLING)
        // Random Variables
        float Xi0 = RandFloat(randSample);
        float Xi1 = RandFloat(randSample);

        // Uniform Disc Sample
        float dXi0 = 2 * Xi0 - 1.0;
        float dXi1 = 2 * Xi1 - 1.0;
        float r;
        float theta;

        // Prevent Division By Zero
        if (dXi0 == 0 && dXi1 == 0)
        {
            r = 0.0;
            theta = 0.0;
        }

        else if (abs(dXi0) > abs(dXi1))
        {
            theta = (pi / (4.0)) * (dXi1 / dXi0);
            r = dXi0;
        }
        else
        {
            theta = (pi / (2.0)) - (pi / (4.0)) * (dXi0 / dXi1);
            r = dXi1;
        }

        // Project Point Onto Hemisphere
        wi.x = r * cos(theta);
        wi.y = r * sin(theta);
        wi.z = sqrt(1 - r * r);

        // PDF / PROBABILITY
        // Sampling and Direction Probability (Cosine Weighted)
        pdf = wi.z / pi;
        pdf = max(pdf, 0.001f);

        // Convert wi To World Space
        // Axis Calculation
        vec3 normUp = (abs(hitInfo.normal.z) < 0.999f) ? vec3(0, 0, 1) : vec3(1, 0, 0);
        vec3 orthoU = normalize(cross(normUp, hitInfo.normal));
        vec3 orthoUp = cross(orthoU, hitInfo.normal);

        // Rotation Matrix
        mat3 localSpace = mat3(orthoU, orthoUp, hitInfo.normal);

        // Rotate Into World Space
        wi = normalize(localSpace * wi);

        // Trowbridge Reitz (Normal Distr Function)
        vec3 wh = normalize(0.5f * (w0 + wi));      // half way vector
        float alpha = max(hitInfo.roughness, 0.01f); // roughness parameter
        float alphaSqr = alpha * alpha;
        float k = (alphaSqr + 1.0) / 8.0;
        float D = DistrFunc(alphaSqr, hitInfo.normal, wh); // how aligned surface normal is with microfacet normals
        float G = GeomFunc(k, hitInfo.normal, w0, wi);     // how much masking, shadowing, interreflection due to facet distribution
        float h;

        // ROUGH CONDUCTOR
        if (hitInfo.metallic > 0.0)
        {
            // F0 = (pow(ior - 1.0, 2.0) + (albedo * albedo)) / (pow(ior + 1.0, 2.0) + (albedo * albedo));
            F0 = albedo;

            // GGX SAMPLING
            alpha = max(hitInfo.roughness, 0.01f); // roughness parameter
            alphaSqr = alpha * alpha;

            // Random Point In Uniform Disk
            float phi = 2.0 * pi * Xi0;
            float cosTheta = sqrt((1.0 - Xi1) / (1.0 + (alphaSqr - 1.0) * Xi1));
            float sinTheta = sqrt(max(0.0, 1.0 - cosTheta * cosTheta));

            wh.x = sinTheta * cos(phi); // random point on x
            wh.y = sinTheta * sin(phi); // random point on y
            wh.z = cosTheta;

            // Local To World Transform
            wh = normalize(orthoU * wh.x + orthoUp * wh.y + hitInfo.normal * wh.z);

            wi = reflect(-w0, wh); // final outgoing vector (bounce direction)

            // Normal Check
            if (dot(wi, hitInfo.normal) <= 0.0)
            {
                return vec3(0.0);
            }

            float k = (alphaSqr + 1.0) / 8.0;
            float D = DistrFunc(alphaSqr, hitInfo.normal, wh); // how aligned surface normal is with microfacet normals
            float G = GeomFunc(k, hitInfo.normal, w0, wi);     // how much masking, shadowing, interreflection due to facet distribution

            float nDotw0 = max(dot(hitInfo.normal, w0), 0.001f);
            float nDotwi = max(dot(hitInfo.normal, wi), 0.001f);
            float nDotwh = max(dot(hitInfo.normal, wh), 0.001f);
            float w0Dotwh = max(dot(w0, wh), 0.001f);

            // PDF
            pdf = (D * nDotwh) / (4.0 * w0Dotwh);
            pdf = max(pdf, 0.001f);

            // BRDF Calculations
            vec3 Fr = FrsRflct(wh, w0, F0);
            vec3 roughSpec = (D * G * Fr) / (4.0 * nDotw0 * nDotwi);

            return roughSpec;
        }

        // ROUGH DIELECTRIC
        else if (hitInfo.ior > 1.0)
        {
            // CORRECTED SCHLICK APPROXIMATION
            F0 = vec3(pow((ior - 1.0) / (ior + 1.0), 2.0));

            // Random Numbers
            float xiPhi = RandFloat(randSample);
            float xiTheta = RandFloat(randSample);
            float xi0 = RandFloat(randSample);

            // GGX SAMPLING
            float alpha = max(hitInfo.roughness, 0.01f);
            float alphaSqr = alpha * alpha;

            // Random Point In Uniform Disk
            float phi = 2.0 * pi * xiPhi;
            float cosTheta = sqrt((1.0 - xiTheta) / (1.0 + (alphaSqr - 1.0) * xiTheta));
            float sinTheta = sqrt(max(0.0, 1.0 - cosTheta * cosTheta));

            wh.x = sinTheta * cos(phi);
            wh.y = sinTheta * sin(phi);
            wh.z = cosTheta;

            // Local To World Transform
            wh = normalize(orthoU * wh.x + orthoUp * wh.y + hitInfo.normal * wh.z);

            if (dot(wh, w0) < 0.0)
            {
                wh = -wh;
            }

            // Inside / Outside Check
            float etaI = 1.0;
            float etaT = hitInfo.ior;
            bool outside = dot(w0, normal) > 0.0;
            vec3 n = outside ? normal : -normal;
            float eta = outside ? (etaI / etaT) : (etaT / etaI);

            // Fresnel Reflection
            float Fr = FrsRflct(wh, w0, F0).r;

            // REFLECT CHANCE
            if (xi0 <= Fr)
            {
                // Reflect
                wi = reflect(-w0, wh);

                if (dot(wi, hitInfo.normal) <= 0.0)
                    return vec3(0.0);

                float k = (alphaSqr + 1.0) / 8.0;
                float D_new = DistrFunc(alphaSqr, hitInfo.normal, wh);
                float G_new = GeomFunc(k, hitInfo.normal, w0, wi);

                float nDotw0 = max(dot(hitInfo.normal, w0), 0.001f);
                float nDotwi = max(dot(hitInfo.normal, wi), 0.001f);
                float nDotwh = max(dot(hitInfo.normal, wh), 0.001f);
                float w0Dotwh = max(dot(w0, wh), 0.001f);

                // PDF
                pdf = Fr * ((D_new * nDotwh) / (4.0 * w0Dotwh));
                pdf = max(pdf, 0.001f);

                // Return BRDF
                return (D_new * G_new * vec3(Fr) * nDotwi) / (4.0 * nDotwi);
            }
            // Transmit (Refract)
            else
            {
                wi = refract(-w0, wh, eta);

                // TIR Check
                if (length(wi) == 0.0)
                {
                    return vec3(0.0);
                }

                float k = (alphaSqr + 1.0) / 8.0;
                float D_new = DistrFunc(alphaSqr, hitInfo.normal, wh);
                float G_new = GeomFunc(k, hitInfo.normal, w0, wi);

                float nDotw0 = abs(dot(hitInfo.normal, w0));
                float nDotwi = abs(dot(hitInfo.normal, wi));
                float nDotwh = abs(dot(hitInfo.normal, wh));

                // USE ABSOLUTE VALUES FOR MICROFACET CHECKS
                float w0Dotwh = abs(dot(w0, wh));
                float wiDotwh = abs(dot(wi, wh));

                // PDF
                float denom = pow(dot(wi, wh) + eta * dot(w0, wh), 2.0);
                denom = max(denom, 0.0001f); // Safety clamp

                pdf = (1.0 - Fr) * (D_new * nDotwh * wiDotwh) / denom;
                pdf = max(pdf, 0.001f);

                // BTDF
                float btdf = (D_new * G_new * w0Dotwh * wiDotwh) / (nDotw0 * nDotwi * denom);
                float nDotwiT = abs(dot(hitInfo.normal, wi));
                return vec3(btdf) * (1.0 - Fr) * albedo;
            }
        }

        // ROUGH DIFFUSE
        else
        {
            float nDotwi = max(dot(hitInfo.normal, wi), 0.001f);
            float nDotw0 = max(dot(hitInfo.normal, w0), 0.001f);
            vec3 Fr = FrsRflct(wh, w0, F0);
            vec3 roughSpec = (D * G * Fr) / (4.0 * nDotw0 * nDotwi);

            // Diffuse Lobe (Lambertian)
            vec3 kD = (1.0 - Fr) * (1.0 - hitInfo.metallic); // diffuse ratio
            vec3 diffuse = (kD * albedo) / pi;

            // PBR BRDF RESULT (Direct Lighting)
            return diffuse * pi;
        }
    }

    // Error Detection
    return vec3(0.0);
}

// ========================================
// LIGHTING FUNCTIONS
// ========================================

// Point Light (No Geometry To Hit)
vec3 pointLight(pLight light, HitInfo hitInfo, vec3 wi, float dist)
{
    // PDF is 1
    // VARIABLES
    vec3 point = hitInfo.point;

    // MOST IMPORTANT > radiance = radiant flux / area * angle // radiant flux = energy / time // irradiance = energy / time * area
    // power leaving surface = power surface emits + (incoming power - absorbed power)
    // Shading is from > Radiance(color) seen in specific outgoing direction w sampled at point p on a surface (L0(p, w0) = Le(p,w0) + Lr(p, w0)) (Lr = reflected light afetr absorbtion in our direction)
    // BRDF (fr)  fr(p, wo, wi) = (d*L0(p,w0)) / (Li(p,wi)*(n*wi)d*wi)
    // fr(p, wo, wi) >= 0, BRDF never negative // fr(p, wo, wi) = fr(p,wi,w0) Helmhotz, direction of calc doesn't matter // Energy conservation, BRDF doesn't create energy

    // EMITTED RADIANCE
    dist = length(light.origin - point);
    float attentuation = 1.0 / (dist * dist); // reduce lighting effect
    wi = (light.origin - point) / dist;        // wi (incoming direction)

    // Irradiance
    vec3 Le = light.color * attentuation; // irradiance
    return Le;
}

// Directional Light (Infinite)
vec3 directionalLight(dLight light, HitInfo hitInfo, vec3 wi)
{
    // PDF is 1.0
    // Light Direction
    wi = normalize(-light.direction);

    // Irradiance
    vec3 Le = light.color;
    return Le;
}

// Area Light
vec3 areaLight(aLight light, HitInfo hitInfo, vec3 wi, float dist)
{
    // Random Values
    float X0 = RandFloat(randSample);
    float Xi = RandFloat(randSample);

    // SAMPLING
    vec3 randPoint = light.origin + (X0 * light.u) + (Xi * light.v);

    // Calculations
    float A = length(cross(light.u, light.v)); // surface area
    dist = length(randPoint - hitInfo.point);
    wi = (randPoint - hitInfo.point) / dist;

    // Irradiance
    vec3 Le = light.color / (pi * A);

    return Le;
}

// ========================================
// INTERSECTION FUNCTIONS
// ========================================

// ----------------------------------------
// LOCAL TRANSFORM PREP
// ----------------------------------------
LocalSpaceData localSpacePrep(Ray ray, uint objID)
{
    // VARIABLES
    LocalSpaceData data;
    uint crntIndx = objID;
    int prntIndx = -1;

    mat4 localTrn = mat4(1.0);
    mat4 prntTrn = mat4(1.0);

    // LOOP THROUGH INDICES
    for (int i = 0; i < xFormArray.length(); i++)
    {
        if (xFormArray[i].crntID == crntIndx)
        {
            localTrn = xFormArray[i].transform;
            prntIndx = xFormArray[i].prntID;
            break;
        }
    }

    // GLOBAL PARENT CHECK
    bool prntFound = false;
    while (prntIndx != -1) // loop until global parent
    {
        for (int i = 0; i < xFormArray.length(); i++)
        {
            if (xFormArray[i].crntID == prntIndx)
            {
                prntTrn = xFormArray[i].transform * prntTrn; // combine the parent transforms
                prntIndx = xFormArray[i].prntID;             // go to next parent
                prntFound = true;
                break;
            }
        }

        if (!prntFound)
            break;
    }

    // MATRIX MULT
    mat4 crntTrn = prntTrn * localTrn;

    // SCALE
    float scale = length(vec3(crntTrn[0]));
    float invScale = 1.0 / scale; // gets local scale (shrink ray instead of enlarge shape)

    // ROTATION
    mat3 rot = mat3(crntTrn) * invScale; // grabs rotation values and purges scale
    mat3 invRot = transpose(rot);

    // TRANSLATION
    vec3 trans = vec3(crntTrn[3]);
    vec3 invTrans = -(invRot * trans);

    // FRAME CHANGE (Global to Local)
    mat4 basisChange = mat4(vec4(invRot[0] * invScale, 0.0),   // basis change
                                        vec4(invRot[1] * invScale, 0.0),
                                        vec4(invRot[2] * invScale, 0.0),
                                        vec4(invTrans, 1.0));

    data.localRay.origin = vec3(basisChange * vec4(ray.origin, 1.0));
    data.localRay.direction = vec3(normalize(basisChange * vec4(ray.direction, 0.0)));
    data.nrmMtrx = rot;
    data.wrldToLocal = crntTrn;

    return data;
}

// ----------------------------------------
// SPHERE INTERSECTION
// ----------------------------------------
HitInfo intersectSphere(Ray ray, Sphere sphere)
{
    // VARIABLES
    LocalSpaceData ls = localSpacePrep(ray, sphere.objID);
    HitInfo hitInfo;
    hitInfo.valid = false;

    float crntDist = 0.0;
    int maxSteps = 100;

    // FIXES FOR DIELECTRICS
    float startSDF = length(ls.localRay.origin - sphere.center) - sphere.radius; // starting sdf to prevent negative distance inside sphere
    float raySign;                                                                    // essentially a flip switch to help with starting sdf

    if (startSDF < 0.0)
    {
        raySign = -1.0;
    }
    else
    {
        raySign = 1.0;
    }

    // MOTION BLUR (Move Sphere Based on Time)
    float velocity = 0.10;

    if (sphere.animated == true)
    {
        sphere.center += vec3(ray.time * velocity);
    }

    // RAY MARCHING
    for (int i = 0; i < maxSteps; i++)
    {
        // CALCULATIONS
        vec3 point = ls.localRay.origin + ls.localRay.direction * crntDist;
        float sdf = length(point - sphere.center) - sphere.radius; // signed distance function (distance from current position to object)

        float newSDF = sdf * raySign; // new sdf to prevent negative distance

        // INTERSECT CHECKS
        if (newSDF < 0.0001f)
        {
            hitInfo.valid = true;
            hitInfo.distance = crntDist;
            hitInfo.objID = sphere.objID;
            hitInfo.albedo = sphere.albedo;
            hitInfo.roughness = sphere.roughness;
            hitInfo.metallic = sphere.metallic;
            hitInfo.ior = sphere.ior;
            hitInfo.emissive = sphere.emissive;
            hitInfo.z = sphere.z;
            hitInfo.layerIOR = sphere.layerIOR;
            hitInfo.point = vec3(ls.wrldToLocal * vec4(point, 1.0));
            vec3 localNorm = normalize(point - sphere.center);
            hitInfo.normal = normalize(ls.nrmMtrx * localNorm);

            return hitInfo;
        }

        // MARCH
        crntDist += newSDF; // current step distance (how far step will travel)

        // BREAK
        if (crntDist > 100.0)
            break; // unlikely to hit, optimization
    }

    return hitInfo;
}

// ----------------------------------------
// TRIANGLE INTERSECTION
// ----------------------------------------
HitInfo intersectTriangle(Ray ray, Triangle triangle)
{
    // VARIABLES
    LocalSpaceData ls = localSpacePrep(ray, triangle.objID);
    HitInfo hitInfo;
    hitInfo.valid = false;

    vec3 edge1 = triangle.p1 - triangle.p0;
    vec3 edge2 = triangle.p2 - triangle.p0;
    vec3 h = cross(ls.localRay.direction, edge2);
    float a = dot(edge1, h);

    // CHECK FOR PARALLEL OR INSIDE PLANE OF TRIANGLE (If a is near 0)
    if (abs(a) < 0.0001)
    {
        hitInfo.valid = false;
        return hitInfo;
    }

    float f = 1.0 / a;
    vec3 s = ls.localRay.origin - triangle.p0;
    float u = f * dot(s, h);

    // INTERSECTION OUT OF TRIANGLE BOUNDS
    if (u < 0.0 || u > 1.0)
    {
        hitInfo.valid = false;
        return hitInfo;
    }

    vec3 q = cross(s, edge1);
    float v = f * dot(ls.localRay.direction, q);

    if (v < 0.0 || u + v > 1.0)
    {
        hitInfo.valid = false;
        return hitInfo;
    }

    // CALCULATE DISTANCE
    float t = f * dot(edge2, q);

    // HIT CHECK
    if (t > 0.0001) // epsilon prevent self-intersection
    {
        // Fill Hit Info Traits
        hitInfo.valid = true;
        hitInfo.objID = triangle.objID;
        hitInfo.distance = t; // distance
        hitInfo.albedo = triangle.albedo;
        hitInfo.roughness = triangle.roughness;
        hitInfo.metallic = triangle.metallic;
        hitInfo.ior = triangle.ior;
        hitInfo.emissive = triangle.emissive;
        hitInfo.z = triangle.z;
        hitInfo.layerIOR = triangle.layerIOR;
        vec3 localPoint = ls.localRay.origin + ls.localRay.direction * t; // calculate point
        hitInfo.point = vec3(ls.wrldToLocal * vec4(localPoint, 1.0));
        vec3 localNorm = cross(edge1, edge2); // calculate normal
        hitInfo.normal = normalize(ls.nrmMtrx * localNorm);
        return hitInfo;
    }

    else
    {
        hitInfo.valid = false;
    }

    return hitInfo;
}

// ----------------------------------------
// PLANE INTERSECTION
// ----------------------------------------
HitInfo intersectPlane(Ray ray, Plane plane)
{
    // VARIABLES
    LocalSpaceData ls = localSpacePrep(ray, plane.objID);
    HitInfo hitInfo;
    hitInfo.valid = false;

    float crntDist = 0.0;
    int maxSteps = 200;
    float threshold = 0.001f;

    // RAY MARCHING
    for (int i = 0; i < maxSteps; i++)
    {
        // CALCULATIONS
        vec3 point = ls.localRay.origin + ls.localRay.direction * crntDist;
        float sdf = abs(dot((point - plane.position), plane.normal)); // signed distance function (distance from current position to object)

        // INTERSECT CHECKS
        if(sdf < threshold)
        {
            hitInfo.valid = true;
            hitInfo.distance = crntDist;
            hitInfo.objID = plane.objID;
            hitInfo.albedo = plane.albedo;
            hitInfo.roughness = plane.roughness;
            hitInfo.metallic = plane.metallic;
            hitInfo.ior = plane.ior;
            hitInfo.emissive = plane.emissive;
            hitInfo.z = plane.z;
            hitInfo.layerIOR = plane.layerIOR;
            hitInfo.point = vec3(ls.wrldToLocal * vec4(point, 1.0));
            hitInfo.normal = normalize(ls.nrmMtrx * plane.normal);

            return hitInfo;
        }

        // MARCH
        crntDist += sdf; // current step distance (how far step will travel)

        // BREAK OUT
        if (crntDist > 100.0)
            break; // unlikely to hit, optimization
    }

    return hitInfo;
}

// ========================================
// RENDERER FUNCTIONS
// ========================================
// void render(float pixelBuffer, int resWidth, int resHeight)
// {
//     // ANTI-ALIASING (Multiple Rays)
//     // VARIABLES
//     Ray ray;

//     vec3 color(0.0);
//     int smpleAmnt = 4; // samples per pixel
//     float average = (float)smpleAmnt / (smpleAmnt + sampleCount);

//     // Generate Jittered Rays (Jitter Happens Inside Ray)
//     for (int index = 0; index < smpleAmnt; index++)
//     {
//         // Generate Ray
//         ray = camera.rayGeneration(i, j);

//         // Call Tracer
//         vec3 sampleColor = tracer(ray, 0);

//         // NaN Check
//         if (any(isnan(sampleColor)))
//         {
//         }
//         else
//         {
//             color += sampleColor;
//         }
//     }

//     // Average Radiance Calculation (Monte Carlo)
//     color = color / float(smpleAmnt);

//     int index = (j * resWidth + i) * 3; // multiply by 3 to account for RGB components and resWidth to prevent overwriting pixels

//     // PROGRESSIVE RENDERER (Average Total Samples)
//     if (sampleCount > 0)
//     {
//         // color = ((pixelBufferTemp[index] * sampleCount) + color) / (sampleCount + 1.0);
//         pixelBuffer[index] = mix(pixelBuffer[index], color.r, average);         // weighted red
//         pixelBuffer[index + 1] = mix(pixelBuffer[index + 1], color.g, average); // weighted green
//         pixelBuffer[index + 2] = mix(pixelBuffer[index + 2], color.b, average); // weighted blue
//     }
//     else
//     {
//         // Grab RGB Components
//         pixelBuffer[index] = color.x;     // grab red value
//         pixelBuffer[index + 1] = color.y; // grab green value
//         pixelBuffer[index + 2] = color.z; // grab blue value
//     }
        
// }

// ========================================
// TRACER FUNCTION
// ========================================
vec3 Tracer(Ray ray)
{
    vec3 finalColor = vec3(0.0);
    vec3 tempColor = vec3(1.0); // act as if light was hit
    vec3 specCoeff = vec3(0.0);

    Ray bounceRay;

    bounceRay = ray;

    // MAX DEPTH CHECK
    for (int depthIndex = 0; depthIndex < 5; depthIndex++)
    {
        // First Intersect
        HitInfo hitInfo;
        hitInfo.valid = false;
        hitInfo.distance = 1000000.0;  

        // Check For Sphere
        HitInfo tempHit;
        int i = 0;
        for (i = 0; i < spheres.length(); i++)
        {
            tempHit = intersectSphere(bounceRay, spheres[i]);
            if (tempHit.valid && tempHit.distance < hitInfo.distance)
            {
                hitInfo = tempHit;
            }
        }

        // Check For Plane
        for (i = 0; i < planes.length(); i++)
        {
            tempHit = intersectPlane(bounceRay, planes[i]);
            if (tempHit.valid && tempHit.distance < hitInfo.distance)
            {
                hitInfo = tempHit;
            }
        }

        // Check For Triangle
        for (i = 0; i < triangles.length(); i++)
        {
            tempHit = intersectTriangle(bounceRay, triangles[i]);
            if (tempHit.valid && tempHit.distance < hitInfo.distance)
            {
                hitInfo = tempHit;
            }
        }

        // Non Light Hit
        if (hitInfo.valid && hitInfo.emissive == false)
        {
            // VARIABLES
            vec3 wiDirect;
            float pdf = 1.0;
            float lightDist = 1.0;

            // LIGHT SAMPLING & SHADOWS
            vec3 Le;
            // Le = light.pointLight(pointLight, hitInfo, wiDirect, lightDist);
            // Le = light.directionalLight(directionalLight, hitInfo, wiDirect);

            // INSTANTIATE LIGHT STRUCTS
            pLight crntPointLight;
            dLight crntDirLight;
            aLight crntAreaLight;

            if (length(crntPointLight.color) > 0.0)
            {
                Le = pointLight(crntPointLight, hitInfo, wiDirect, lightDist);
            }

            else if (length(crntAreaLight.color) > 0.0)
            {
                Le = areaLight(crntAreaLight, hitInfo, wiDirect, lightDist);
            }

            else if (length(crntDirLight.color) > 0.0)
            {
                Le = directionalLight(crntDirLight, hitInfo, wiDirect);
            }

            // Generate Shadows
            bool inShadow = false;
            Ray shadowRay;
            shadowRay.origin = hitInfo.point + (hitInfo.normal * 0.01f); // offset to avoid self shadowing
            shadowRay.direction = wiDirect;

            // Shadow Block Check Sphere
            HitInfo shadowHit;
            for (i = 0; i < spheres.length(); i++)
            {
                shadowHit = intersectSphere(shadowRay, spheres[i]);
                if (shadowHit.valid && shadowHit.distance < lightDist && hitInfo.objID != shadowHit.objID) // Check for hit and behind object
                    inShadow = true;
            }

            // Shadow Block Check Plane
            for (i = 0; i < planes.length(); i++)
            {
                shadowHit = intersectPlane(shadowRay, planes[i]);
                if (shadowHit.valid && shadowHit.distance < lightDist && hitInfo.objID != shadowHit.objID)
                    inShadow = true;
            }

            // COLOR / REFLECTANCE (BRDF)
            vec3 R = hitInfo.albedo;
            vec3 w0 = -bounceRay.direction;
            vec3 directLight = vec3(0.0);

            // Not In Shadow
            if (!inShadow)
            {
                // DIRECT LIGHTING
                vec3 rflctDirect = DirectBxDF(hitInfo, w0, wiDirect);

                float nDotWi = dot(hitInfo.normal, wiDirect); // lambert's cos law
                directLight = rflctDirect * nDotWi * Le;
            }

            // INDIRECT LIGHT
            vec3 wiIndirect;
            vec3 rflctIndirect;

            if (hitInfo.z == 0.0)
            {
                rflctIndirect = BxDF(hitInfo, w0, wiIndirect, pdf);
            }
            else
            {
                rflctIndirect = LayeredBxDF(hitInfo, w0, wiIndirect, pdf);
            }

            bounceRay.direction = wiIndirect;
            vec3 normOffset = dot(wiIndirect, hitInfo.normal) < 0.0 ? -hitInfo.normal : hitInfo.normal; // prevent self intersection
            bounceRay.origin = hitInfo.point + (normOffset * 0.002f);

            // Indirect Light Calculation
            finalColor += tempColor * directLight; 

            float nDotwi = abs(dot(hitInfo.normal, wiIndirect)); // lambert's cos law
            tempColor *= (rflctIndirect * nDotwi) / pdf;

            // COLOR CALCULATION

            // Max Radiance Clamp (Firefly fix (GREEN))
            // float maxRad = 10.0;
            // tempColor.x = min(tempColor.x, maxRad);
            // tempColor.y = min(tempColor.y, maxRad);
            // tempColor.z = min(tempColor.z, maxRad);
        }
        // Exited Scene
        else
        {
            // Set Sky Color
            finalColor += tempColor * vec3(0.69f, 0.88f, 1.0);

            break;
        }
    }

    return finalColor;
}